<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Biblioteka.jnlp">
  <information>
    <title>Biblioteka</title>
    <vendor>Andrzej</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Biblioteka.jar" size="53815" download="eager" />
    <jar href="lib\h2-1.4.196.jar" size="1821816" download="eager" />
    <jar href="lib\ormlite-core-5.0.jar" size="325309" download="eager" />
    <jar href="lib\ormlite-jdbc-5.0.jar" size="75088" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Biblioteka" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biblioteka.Biblioteka"  name="Biblioteka" />
  <update check="always"/>
</jnlp>
